<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Online Eğitim</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="fotoLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>300</width>
      <height>220</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="sonrakiButon">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>420</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../kütüphane/ui/sağ.png</normaloff>../../kütüphane/ui/sağ.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>281</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Eğitmen</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="egitmenBox">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>12</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="oncekiButon">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>420</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../kütüphane/ui/sol.png</normaloff>../../kütüphane/ui/sol.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="aciklamaLabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>80</y>
      <width>431</width>
      <height>171</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Yazılım, donanım ve bilişim dünyasına ait temel kavramların öğretilmesi.
Kursiyerlerin ilerleyen dersler boyunca yazılım yeteneklerini geliştirmesi hedeflenir.
Oldukça yaygın bir şekilde kullanılan yazılım dilleri konusunda fikir sahibi olması sağlanır.</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="kursLabel">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>419</width>
      <height>99</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Bilgi Teknolojilerine Giriş</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="antrenmanLabel_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>240</y>
      <width>419</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Kazanımlar</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="kazanimlar">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>290</y>
      <width>431</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Yazılıma farklı bakış açıları kazanır,
Uçtan uca yazılım dünyasını algılar,
Yazılım proje yönetim tekniklerini uygulayabilir.</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="secButon">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>420</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Seç</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>844</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuKurs">
    <property name="title">
     <string>Kurs</string>
    </property>
    <addaction name="kursolustur"/>
    <addaction name="kurslistesi"/>
   </widget>
   <widget class="QMenu" name="menu_erik">
    <property name="title">
     <string>İçerik</string>
    </property>
    <addaction name="icerikyukle"/>
   </widget>
   <addaction name="menuKurs"/>
   <addaction name="menu_erik"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="kursolustur">
   <property name="text">
    <string>Kurs Oluştur</string>
   </property>
  </action>
  <action name="kurslistesi">
   <property name="text">
    <string>Kurs Listesi</string>
   </property>
  </action>
  <action name="icerikyukle">
   <property name="text">
    <string>İçerik Yükle</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
